upstream enable {
        server ${host1};
        server ${host2};
        server ${host3};
}

upstream enable-chathub {
	## is only connected to the primary: but should actually go via LB and not directly
    server ${host3}:8010;
}

server {
    listen              443 ssl http2;
    server_name         ${host};

    # SSL
    ssl_certificate     /opt/bitnami/nginx/conf/bitnami/certs/${host}.crt;
    ssl_certificate_key /opt/bitnami/nginx/conf/bitnami/certs/${host}.key;

    # security
    include             security.conf;

    # logging
    access_log          /opt/bitnami/nginx/logs/${host}.access.log;
    error_log           /opt/bitnami/nginx/logs/${host}.error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://enable:443;
        include    proxy.conf;
    }

    location /livehub {
        proxy_pass https://enable-chathub;
        include    proxy.conf;
	}

	location /auth {
        proxy_pass https://enable:8000;
        include    proxy.conf;
	}

	location /storage {
        proxy_pass https://enable:8003;
        include    proxy.conf;
 	}

	location /api {
        if ($http_referer ~* ^https://${vServerName}/admin/swagger/index.html) {
            proxy_pass https://enable:8002;
        }

        proxy_pass https://enable:8001;
        include    proxy.conf;
    }

    location /apiadmin {
        proxy_pass https://enable:8002/api/;
        include    proxy.conf;
    }	

    location /admin/swagger {
        proxy_pass https://enable:8002;
        include    proxy.conf;
    }

    location /swagger {
        proxy_pass https://enable:8001;
        include    proxy.conf;
    }

    # additional config
    include general.conf;
}

# HTTP redirect
server {
    listen      80;
    server_name ${host};
    return      301 https://$host$request_uri;
}