<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-repeat: no-repeat;
                background-size: cover;
                background-position-y: center;
                background-position-x: left;
            }
            .title {
                position: absolute;
                top: calc(50vh + 40px);
                right: calc(42vw - 100px);
                background-color: rgba(255, 255, 255, 0.5);
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 4em;
            }
        </style>
    </head>
    <body background="www-enable-background.jpg">
        <div class="title">
            <h1>${postFix}</h1>
        </div>
    </body>
</html>
