upstream enable-default {
        server 10.51.2.4:443;
        server 10.51.2.5:443;
        server 10.51.2.6:443;
}
upstream enable-auth {
        server 10.51.2.4:8000;
        server 10.51.2.5:8000;
        server 10.51.2.6:8000;
}
upstream enable-api {
        server 10.51.2.4:8001;
        server 10.51.2.5:8001;
        server 10.51.2.6:8001;
}

upstream enable-apiadmin {
        server 10.51.2.4:8002;
        server 10.51.2.5:8002;
        server 10.51.2.6:8002;
}

upstream enable-storage {
        server 10.51.2.4:8003;
        server 10.51.2.5:8003;
        server 10.51.2.6:8003;
}
upstream enable-chathub {
        ## is only connected to the primary: but should actually go via LB and not directly
    server 10.51.2.6:8010;
}

server {
    listen              443 ssl http2;
    server_name         www-minsk-pool.enable.jarowa.ch;

    # SSL
    ssl_certificate     /opt/bitnami/nginx/conf/bitnami/certs/wildcard-enable.jarowa.ch.crt;
    ssl_certificate_key /opt/bitnami/nginx/conf/bitnami/certs/wildcard-enable.jarowa.ch.key;

    # security
    include             security.conf;

    # logging
    access_log          /opt/bitnami/nginx/logs/www-minsk-pool.enable.jarowa.ch.access.log;
    error_log           /opt/bitnami/nginx/logs/www-minsk-pool.enable.jarowa.ch.error.log warn;

    # reverse proxy
    location / {
        proxy_pass https://enable-default;
        include    proxy.conf;
    }

    location /livehub {
        proxy_pass https://enable-chathub;
        include    proxy.conf;
	}

	location /auth {
        proxy_pass https://enable-auth;
        include    proxy.conf;
	}

	location /storage {
        proxy_pass https://enable-storage;
        include    proxy.conf;
 	}

	location /api {
        if ($http_referer ~* ^https://${vServerName}/admin/swagger/index.html) {
            proxy_pass https://enable-apiadmin;
        }

        proxy_pass https://enable-api;
        include    proxy.conf;
    }

    location /apiadmin {
        proxy_pass https://enable-apiadmin/api/;
        include    proxy.conf;
    }	

    location /admin/swagger {
        proxy_pass https://enable-apiadmin;
        include    proxy.conf;
    }

    location /swagger {
        proxy_pass https://enable-api;
        include    proxy.conf;
    }

    # additional config
    include general.conf;
}

# HTTP redirect
server {
    listen      80;
    server_name www-minsk-pool.enable.jarowa.ch;
    return      301 https://$host$request_uri;
}